{
  "name": "oodle-agent-skills",
  "description": "Oodle observability platform skills for AI coding assistants",
  "version": "1.0.0",
  "author": { "name": "Oodle", "email": "support@oodle.ai" },
  "homepage": "https://github.com/oodle-ai/agent-skills",
  "repository": "https://github.com/oodle-ai/agent-skills",
  "license": "MIT"
}
